# Del-1---Louise-Olsson

./: Del 1 - Louise Olsson.sln  ReadMe.txt
Del 1 - Louise Olsson/: Del 1 - Louise Olsson.csproj  Program.cs  Startup.cs  appsettings.json
Del 1 - Louise Olsson/Areas/Identity/: IdentityHostingStartup.cs
Del 1 - Louise Olsson/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Del 1 - Louise Olsson/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Del 1 - Louise Olsson/Controllers/: HomeController.cs
Del 1 - Louise Olsson/Data/: ApplicationDbContext.cs  DbInitializer.cs
Del 1 - Louise Olsson/Migrations/: 20210927175218_InitSetup.Designer.cs  20210927175218_InitSetup.cs  20210927203909_InitSetup.Designer.cs  20210927203909_InitSetup.cs  ApplicationDbContextModelSnapshot.cs
Del 1 - Louise Olsson/Models/: AppUser.cs  ErrorViewModel.cs
Del 1 - Louise Olsson/Properties/: launchSettings.json
Del 1 - Louise Olsson/Views/: _ViewImports.cshtml
Del 1 - Louise Olsson/Views/Home/: Index.cshtml  Privacy.cshtml
Del 1 - Louise Olsson/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
